<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsHeaderView" customModule="MatchTransition_Example" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="61Q-2M-Kva" id="0Mm-9h-9wN"/>
                <outlet property="locationIcon" destination="crC-YR-JaB" id="5hM-0U-e6x"/>
                <outlet property="locationLabel" destination="iCS-aq-51Q" id="kfQ-Ug-5sj"/>
                <outlet property="titleLabel" destination="j9w-2G-1ar" id="dR2-ge-grB"/>
                <outlet property="view" destination="iN0-l3-epB" id="3g5-aB-05A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-2M-Kva">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-2G-1ar">
                    <rect key="frame" x="16" y="16" width="73" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-EJ-XUj">
                    <rect key="frame" x="16" y="200" width="343" height="24"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="crC-YR-JaB">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="92i-74-Uh1"/>
                                <constraint firstAttribute="width" constant="24" id="bOv-MI-5ps"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-aq-51Q">
                            <rect key="frame" x="32" y="4.5" width="311" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="fNq-Gk-6kn"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uqi-EJ-XUj" secondAttribute="trailing" constant="16" id="1mZ-NQ-hid"/>
                <constraint firstItem="61Q-2M-Kva" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3KO-2y-BZB"/>
                <constraint firstItem="j9w-2G-1ar" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5Zo-5R-6wv"/>
                <constraint firstItem="61Q-2M-Kva" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EMi-ek-AO9"/>
                <constraint firstItem="uqi-EJ-XUj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LTc-Ne-tJ0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="61Q-2M-Kva" secondAttribute="trailing" id="TRb-Se-HIM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j9w-2G-1ar" secondAttribute="trailing" constant="78" id="izS-Hb-UpF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uqi-EJ-XUj" secondAttribute="bottom" constant="16" id="jlq-ej-8ad"/>
                <constraint firstItem="j9w-2G-1ar" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="rVq-ZP-Bzx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="61Q-2M-Kva" secondAttribute="bottom" id="vOx-LX-EkQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="-60.26986506746627"/>
        </view>
    </objects>
    <resources>
        <image name="pin_icon" width="15" height="22"/>
    </resources>
</document>
