<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3a-Kf-uO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="TSO-F9-fKF">
            <objects>
                <collectionViewController id="g3a-Kf-uO1" customClass="CollectionViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="e6b-Uj-7TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEf-T6-mrY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="g3a-Kf-uO1" id="Ex9-Nj-59W"/>
                            <outlet property="delegate" destination="g3a-Kf-uO1" id="nul-Vk-X5H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWK-8M-2Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="77"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NA9-HA-DdI">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" extendedLayoutIncludesOpaqueBars="YES" id="iRG-dL-kIC" customClass="DetailsViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvd-G8-J1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-bz-6Li">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="225" id="CBU-lH-9YS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBU-lH-9YS" id="nBE-t9-Qkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21r-oD-ofR">
                                                    <rect key="frame" x="16" y="8" width="335" height="200.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur blandit elit, a lobortis mi sagittis eu. Nam in maximus sapien. Phasellus venenatis urna vel sapien ornare mattis. Fusce ullamcorper aliquam ligula, id imperdiet massa rutrum vel.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProText-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5583333333333333" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops>
                                                                        <textTab alignment="left" location="28">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="56">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="84">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="112">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="140">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="168">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="196">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="224">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="252">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="280">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="308">
                                                                            <options/>
                                                                        </textTab>
                                                                        <textTab alignment="left" location="336">
                                                                            <options/>
                                                                        </textTab>
                                                                    </tabStops>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21r-oD-ofR" firstAttribute="top" secondItem="nBE-t9-Qkm" secondAttribute="top" constant="8" id="3ou-e8-bs7"/>
                                                <constraint firstItem="21r-oD-ofR" firstAttribute="leading" secondItem="nBE-t9-Qkm" secondAttribute="leading" constant="16" id="hns-nT-T0c"/>
                                                <constraint firstAttribute="trailing" secondItem="21r-oD-ofR" secondAttribute="trailing" constant="24" id="o55-hp-0ag"/>
                                                <constraint firstAttribute="bottom" secondItem="21r-oD-ofR" secondAttribute="bottom" constant="16" id="oiW-KX-HA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d76-lB-q0O" customClass="DetailsFooterView" customModule="MatchTransition_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="144" id="QE3-oq-WYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXf-bz-6Li" firstAttribute="top" secondItem="dvd-G8-J1d" secondAttribute="top" id="3TD-Yh-hw4"/>
                            <constraint firstItem="d76-lB-q0O" firstAttribute="leading" secondItem="O6f-LY-cBb" secondAttribute="leading" id="74j-2F-rjU"/>
                            <constraint firstItem="O6f-LY-cBb" firstAttribute="trailing" secondItem="d76-lB-q0O" secondAttribute="trailing" id="9Tu-Bo-BFE"/>
                            <constraint firstItem="tXf-bz-6Li" firstAttribute="leading" secondItem="O6f-LY-cBb" secondAttribute="leading" id="SjC-SF-brK"/>
                            <constraint firstItem="d76-lB-q0O" firstAttribute="top" secondItem="tXf-bz-6Li" secondAttribute="bottom" id="Yu7-KS-Qmy"/>
                            <constraint firstItem="O6f-LY-cBb" firstAttribute="trailing" secondItem="tXf-bz-6Li" secondAttribute="trailing" id="ajv-2P-FTR"/>
                            <constraint firstItem="O6f-LY-cBb" firstAttribute="bottom" secondItem="d76-lB-q0O" secondAttribute="bottom" id="nWE-dT-abe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6f-LY-cBb"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="d76-lB-q0O" id="ZMa-B6-AMc"/>
                        <outlet property="tableView" destination="tXf-bz-6Li" id="gSE-K2-8fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0b-hb-e46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
