<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIb-uf-44V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Selection View Controller-->
        <scene sceneID="ue3-v5-Zcf">
            <objects>
                <tableViewController id="bYt-ll-ypf" customClass="ExampleSelectionViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5St-yI-H8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SimpleLabelCell" textLabel="qm2-v6-91w" rowHeight="80" style="IBUITableViewCellStyleDefault" id="POD-tv-eQL">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POD-tv-eQL" id="kiu-Fm-0U5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qm2-v6-91w">
                                            <rect key="frame" x="16" y="0.0" width="324" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYt-ll-ypf" id="OwH-lp-vXy"/>
                            <outlet property="delegate" destination="bYt-ll-ypf" id="WIO-Rx-vwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Na-Pz-pJS"/>
                    <connections>
                        <segue destination="g3a-Kf-uO1" kind="show" identifier="goToCollection" id="uAR-kk-AFP"/>
                        <segue destination="j7h-wD-8dx" kind="show" identifier="goToNavigationExample" id="jo5-gQ-G7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlW-8b-e9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="547.37631184407803"/>
        </scene>
        <!--Navigation From View Controller-->
        <scene sceneID="yXm-Sb-FWl">
            <objects>
                <viewController id="j7h-wD-8dx" customClass="NavigationFromViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0f-lz-g5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-4u-ra4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-Bo-NOf">
                                <rect key="frame" x="20" y="592" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ne-22-DOl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedOnButton:" destination="j7h-wD-8dx" eventType="touchUpInside" id="c9t-k4-5EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-Ip-AFg">
                                <rect key="frame" x="20" y="522" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fxm-He-l09"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedOnButton:" destination="j7h-wD-8dx" eventType="touchUpInside" id="3wE-3f-Duh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9j6-DT-Xmo" firstAttribute="trailing" secondItem="DnV-Ip-AFg" secondAttribute="trailing" constant="20" id="5bD-q6-TPp"/>
                            <constraint firstAttribute="bottom" secondItem="hE3-4u-ra4" secondAttribute="bottom" id="5oH-Xq-YJU"/>
                            <constraint firstItem="eDx-Bo-NOf" firstAttribute="leading" secondItem="9j6-DT-Xmo" secondAttribute="leading" constant="20" id="AMt-bE-Dn2"/>
                            <constraint firstItem="9j6-DT-Xmo" firstAttribute="trailing" secondItem="eDx-Bo-NOf" secondAttribute="trailing" constant="20" id="M0c-pb-jKm"/>
                            <constraint firstItem="9j6-DT-Xmo" firstAttribute="bottom" secondItem="eDx-Bo-NOf" secondAttribute="bottom" constant="25" id="OIo-vo-XyF"/>
                            <constraint firstAttribute="trailing" secondItem="hE3-4u-ra4" secondAttribute="trailing" id="SLb-cA-ZRm"/>
                            <constraint firstItem="hE3-4u-ra4" firstAttribute="top" secondItem="T0f-lz-g5k" secondAttribute="top" id="SqK-xg-3X5"/>
                            <constraint firstItem="eDx-Bo-NOf" firstAttribute="top" secondItem="DnV-Ip-AFg" secondAttribute="bottom" constant="20" id="XDe-2s-aY2"/>
                            <constraint firstItem="hE3-4u-ra4" firstAttribute="leading" secondItem="T0f-lz-g5k" secondAttribute="leading" id="eeo-tC-jch"/>
                            <constraint firstItem="DnV-Ip-AFg" firstAttribute="leading" secondItem="9j6-DT-Xmo" secondAttribute="leading" constant="20" id="wUu-xM-Acz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9j6-DT-Xmo"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hE3-4u-ra4" id="0zC-1N-hBb"/>
                        <outlet property="facebookButton" destination="DnV-Ip-AFg" id="jJ5-gq-Cdi"/>
                        <outlet property="loginButton" destination="eDx-Bo-NOf" id="12y-u5-92M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEl-Cc-tyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="988"/>
        </scene>
        <!--Navigation To View Controller-->
        <scene sceneID="sdX-3f-atF">
            <objects>
                <viewController storyboardIdentifier="NavigationTo" id="8ci-tX-eTH" customClass="NavigationToViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiP-Hz-10i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-Sd-a5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-go-4er">
                                <rect key="frame" x="20" y="40" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kdb-eJ-PWk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-cx-mqp">
                                <rect key="frame" x="20" y="120" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gGl-oL-w0g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="8ci-tX-eTH" id="B7Y-aA-pkr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-Yd-Awr">
                                <rect key="frame" x="20" y="180" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iC6-2c-XAo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="8ci-tX-eTH" id="aYl-cp-FV5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c54-Ro-59H">
                                <rect key="frame" x="20" y="250" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CfJ-lk-qHk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-Uk-PnY">
                                <rect key="frame" x="20" y="320" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VbD-Jv-c0h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OpK-Yd-Awr" firstAttribute="top" secondItem="Cgk-cx-mqp" secondAttribute="bottom" constant="10" id="08U-uj-8sF"/>
                            <constraint firstItem="pf8-He-0Xd" firstAttribute="trailing" secondItem="OpK-Yd-Awr" secondAttribute="trailing" constant="20" id="0U3-dA-gzI"/>
                            <constraint firstItem="OpK-Yd-Awr" firstAttribute="leading" secondItem="pf8-He-0Xd" secondAttribute="leading" constant="20" id="2bH-zn-hTP"/>
                            <constraint firstItem="D1b-Sd-a5W" firstAttribute="leading" secondItem="GiP-Hz-10i" secondAttribute="leading" id="3Pr-a0-IVk"/>
                            <constraint firstItem="pf8-He-0Xd" firstAttribute="trailing" secondItem="c54-Ro-59H" secondAttribute="trailing" constant="20" id="6SE-t0-DFV"/>
                            <constraint firstItem="pf8-He-0Xd" firstAttribute="trailing" secondItem="Ilc-go-4er" secondAttribute="trailing" constant="20" id="Be9-vW-qKb"/>
                            <constraint firstAttribute="bottom" secondItem="D1b-Sd-a5W" secondAttribute="bottom" id="Dmf-Bq-Ws4"/>
                            <constraint firstItem="Ilc-go-4er" firstAttribute="top" secondItem="pf8-He-0Xd" secondAttribute="top" constant="20" id="Gp0-pz-9HH"/>
                            <constraint firstItem="IAu-Uk-PnY" firstAttribute="top" secondItem="c54-Ro-59H" secondAttribute="bottom" constant="20" id="IVm-6y-Mhi"/>
                            <constraint firstItem="c54-Ro-59H" firstAttribute="top" secondItem="OpK-Yd-Awr" secondAttribute="bottom" constant="20" id="M3j-Ga-U6y"/>
                            <constraint firstItem="pf8-He-0Xd" firstAttribute="trailing" secondItem="Cgk-cx-mqp" secondAttribute="trailing" constant="20" id="Q9v-qF-SFg"/>
                            <constraint firstItem="Cgk-cx-mqp" firstAttribute="top" secondItem="Ilc-go-4er" secondAttribute="bottom" constant="30" id="TrP-ee-3QX"/>
                            <constraint firstItem="IAu-Uk-PnY" firstAttribute="leading" secondItem="pf8-He-0Xd" secondAttribute="leading" constant="20" id="WhX-bf-rNO"/>
                            <constraint firstItem="pf8-He-0Xd" firstAttribute="trailing" secondItem="IAu-Uk-PnY" secondAttribute="trailing" constant="20" id="cuD-ET-eK5"/>
                            <constraint firstAttribute="trailing" secondItem="D1b-Sd-a5W" secondAttribute="trailing" id="gjQ-d9-J2o"/>
                            <constraint firstItem="Ilc-go-4er" firstAttribute="leading" secondItem="pf8-He-0Xd" secondAttribute="leading" constant="20" id="nXx-Fq-kIS"/>
                            <constraint firstItem="Cgk-cx-mqp" firstAttribute="leading" secondItem="pf8-He-0Xd" secondAttribute="leading" constant="20" id="tII-gn-PiV"/>
                            <constraint firstItem="c54-Ro-59H" firstAttribute="leading" secondItem="pf8-He-0Xd" secondAttribute="leading" constant="20" id="wPO-Vy-7sp"/>
                            <constraint firstItem="D1b-Sd-a5W" firstAttribute="top" secondItem="GiP-Hz-10i" secondAttribute="top" id="ye6-7x-gPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf8-He-0Xd"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="D1b-Sd-a5W" id="7jV-2f-fGT"/>
                        <outlet property="facebookButton" destination="Ilc-go-4er" id="49O-qX-7hr"/>
                        <outlet property="loginButton" destination="c54-Ro-59H" id="uFH-2T-qKS"/>
                        <outlet property="signupButton" destination="IAu-Uk-PnY" id="IMg-ne-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd4-fV-tAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="987"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="TSO-F9-fKF">
            <objects>
                <collectionViewController id="g3a-Kf-uO1" customClass="CollectionViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="e6b-Uj-7TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEf-T6-mrY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="g3a-Kf-uO1" id="Ex9-Nj-59W"/>
                            <outlet property="delegate" destination="g3a-Kf-uO1" id="nul-Vk-X5H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWK-8M-2Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="76.911544227886068"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NA9-HA-DdI">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" extendedLayoutIncludesOpaqueBars="YES" id="iRG-dL-kIC" customClass="DetailsViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvd-G8-J1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-bz-6Li">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="225" id="CBU-lH-9YS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBU-lH-9YS" id="nBE-t9-Qkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21r-oD-ofR">
                                                    <rect key="frame" x="16" y="8" width="335" height="200.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur blandit elit, a lobortis mi sagittis eu. Nam in maximus sapien. Phasellus venenatis urna vel sapien ornare mattis. Fusce ullamcorper aliquam ligula, id imperdiet massa rutrum vel.</string>
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="SFProText-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5583333333333333" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="21r-oD-ofR" firstAttribute="top" secondItem="nBE-t9-Qkm" secondAttribute="top" constant="8" id="3ou-e8-bs7"/>
                                                <constraint firstItem="21r-oD-ofR" firstAttribute="leading" secondItem="nBE-t9-Qkm" secondAttribute="leading" constant="16" id="hns-nT-T0c"/>
                                                <constraint firstAttribute="trailing" secondItem="21r-oD-ofR" secondAttribute="trailing" constant="24" id="o55-hp-0ag"/>
                                                <constraint firstAttribute="bottom" secondItem="21r-oD-ofR" secondAttribute="bottom" constant="16" id="oiW-KX-HA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d76-lB-q0O" customClass="DetailsFooterView" customModule="MatchTransition_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="144" id="QE3-oq-WYl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-Q8-USa">
                                <rect key="frame" x="314" y="36" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MXD-1R-IMn"/>
                                    <constraint firstAttribute="height" constant="45" id="pkd-Vk-JiP"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="cancel_icon"/>
                                <connections>
                                    <action selector="tappedOnCancel:" destination="iRG-dL-kIC" eventType="touchUpInside" id="tPM-Y6-dP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXf-bz-6Li" firstAttribute="top" secondItem="dvd-G8-J1d" secondAttribute="top" id="3TD-Yh-hw4"/>
                            <constraint firstItem="d76-lB-q0O" firstAttribute="leading" secondItem="O6f-LY-cBb" secondAttribute="leading" id="74j-2F-rjU"/>
                            <constraint firstItem="O6f-LY-cBb" firstAttribute="trailing" secondItem="d76-lB-q0O" secondAttribute="trailing" id="9Tu-Bo-BFE"/>
                            <constraint firstItem="tXf-bz-6Li" firstAttribute="leading" secondItem="O6f-LY-cBb" secondAttribute="leading" id="SjC-SF-brK"/>
                            <constraint firstItem="d76-lB-q0O" firstAttribute="top" secondItem="tXf-bz-6Li" secondAttribute="bottom" id="Yu7-KS-Qmy"/>
                            <constraint firstItem="O6f-LY-cBb" firstAttribute="trailing" secondItem="tXf-bz-6Li" secondAttribute="trailing" id="ajv-2P-FTR"/>
                            <constraint firstItem="O6f-LY-cBb" firstAttribute="bottom" secondItem="d76-lB-q0O" secondAttribute="bottom" id="nWE-dT-abe"/>
                            <constraint firstItem="h5J-Q8-USa" firstAttribute="trailing" secondItem="O6f-LY-cBb" secondAttribute="trailing" constant="-16" id="oVa-Uu-BV3"/>
                            <constraint firstItem="h5J-Q8-USa" firstAttribute="top" secondItem="O6f-LY-cBb" secondAttribute="top" constant="16" id="rto-jE-jZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6f-LY-cBb"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="d76-lB-q0O" id="ZMa-B6-AMc"/>
                        <outlet property="tableView" destination="tXf-bz-6Li" id="gSE-K2-8fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0b-hb-e46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXa-nW-dVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIb-uf-44V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vde-N8-xd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYt-ll-ypf" kind="relationship" relationship="rootViewController" id="2X0-fI-9bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBw-og-Bef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.2" y="547.37631184407803"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon" width="24" height="24"/>
    </resources>
</document>
