<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3a-Kf-uO1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="TSO-F9-fKF">
            <objects>
                <collectionViewController id="g3a-Kf-uO1" customClass="CollectionViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="e6b-Uj-7TN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEf-T6-mrY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="g3a-Kf-uO1" id="Ex9-Nj-59W"/>
                            <outlet property="delegate" destination="g3a-Kf-uO1" id="nul-Vk-X5H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWK-8M-2Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="77"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="FDo-JO-vDg">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="5FU-Dj-2yy" customClass="DetailsViewController" customModule="MatchTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrl-31-SKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-Jg-rs0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIM-Jg-rs0" secondAttribute="height" multiplier="4:3" id="ZIg-XM-1dX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Islands Boat Tour" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-U6-IjK">
                                <rect key="frame" x="16" y="36" width="283" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-Tm-jFe">
                                <rect key="frame" x="315" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Xfg-d2-LFJ"/>
                                    <constraint firstAttribute="height" constant="44" id="r9k-pA-t6o"/>
                                </constraints>
                                <state key="normal" image="cancel_icon"/>
                                <connections>
                                    <action selector="dismissController:" destination="5FU-Dj-2yy" eventType="touchUpInside" id="mGc-aF-gBg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-I1-Xns">
                                <rect key="frame" x="16" y="241.5" width="343" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-yg-5c0">
                                        <rect key="frame" x="0.0" y="2" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C5F-yg-5c0" secondAttribute="height" multiplier="1:1" id="6Yw-MV-eAo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAILAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-oz-mx4">
                                        <rect key="frame" x="30" y="4.5" width="313" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LIA-wv-un4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uua-J4-xql">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2gY-rN-Vyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="PICK ANOTHER DATE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-wQ-B3g">
                                <rect key="frame" x="16" y="297.5" width="335" height="178.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur blandit elit, a lobortis mi sagittis eu. Nam in maximus sapien. Phasellus venenatis urna vel sapien ornare mattis. Fusce ullamcorper aliquam ligula, id imperdiet massa rutrum vel. Sed nisi ipsum, ornare sit amet elementum. Phasellus venenatis urna vel sapien ornare mattis.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="SFProText-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5600000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-bn-5xz">
                                <rect key="frame" x="16" y="509" width="343" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g6-H5-f7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT DATES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-yG-q1s">
                                                <rect key="frame" x="0.0" y="6" width="153" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-Cv-ZUq">
                                                <rect key="frame" x="0.0" y="24.5" width="153" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H4Z-yG-q1s" firstAttribute="leading" secondItem="5g6-H5-f7Y" secondAttribute="leading" id="FNM-dl-VvO"/>
                                            <constraint firstItem="H4Z-yG-q1s" firstAttribute="top" secondItem="5g6-H5-f7Y" secondAttribute="top" constant="6" id="GgK-SB-ua0"/>
                                            <constraint firstItem="u3e-Cv-ZUq" firstAttribute="leading" secondItem="5g6-H5-f7Y" secondAttribute="leading" id="TZf-Ha-Iap"/>
                                            <constraint firstAttribute="bottom" secondItem="u3e-Cv-ZUq" secondAttribute="bottom" constant="6" id="WaJ-8I-gTI"/>
                                            <constraint firstAttribute="trailing" secondItem="H4Z-yG-q1s" secondAttribute="trailing" constant="8" id="XxV-et-qoj"/>
                                            <constraint firstAttribute="trailing" secondItem="u3e-Cv-ZUq" secondAttribute="trailing" constant="8" id="s3N-aL-bl2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R06-b2-AMc">
                                        <rect key="frame" x="161" y="0.0" width="182" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-br-SLR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-zi-gPJ">
                                                        <rect key="frame" x="17" y="10.5" width="16" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6fW-br-SLR" secondAttribute="height" multiplier="1:1" id="JpI-UX-dFy"/>
                                                    <constraint firstItem="fAP-zi-gPJ" firstAttribute="centerX" secondItem="6fW-br-SLR" secondAttribute="centerX" id="U1U-bN-gg8"/>
                                                    <constraint firstItem="fAP-zi-gPJ" firstAttribute="centerY" secondItem="6fW-br-SLR" secondAttribute="centerY" id="ci0-34-JR7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-ad-bOG">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-xa-JNM">
                                                        <rect key="frame" x="11.5" y="10.5" width="27.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ETq-xa-JNM" firstAttribute="centerX" secondItem="RjN-ad-bOG" secondAttribute="centerX" id="FLB-SG-qd3"/>
                                                    <constraint firstAttribute="width" secondItem="RjN-ad-bOG" secondAttribute="height" multiplier="1:1" id="Gdf-Ng-h1r"/>
                                                    <constraint firstItem="ETq-xa-JNM" firstAttribute="centerY" secondItem="RjN-ad-bOG" secondAttribute="centerY" id="HoD-ip-R1y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-DS-BpA">
                                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-Gq-cZ2">
                                                        <rect key="frame" x="10.5" y="10.5" width="29" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4dp-Gq-cZ2" firstAttribute="centerY" secondItem="fYj-DS-BpA" secondAttribute="centerY" id="cfT-hP-KhE"/>
                                                    <constraint firstItem="4dp-Gq-cZ2" firstAttribute="centerX" secondItem="fYj-DS-BpA" secondAttribute="centerX" id="gdf-iH-Myw"/>
                                                    <constraint firstAttribute="width" secondItem="fYj-DS-BpA" secondAttribute="height" multiplier="1:1" id="wgD-nO-7mI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Asu-tT-we7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SMV-nh-DK0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJI-MD-9GY" firstAttribute="trailing" secondItem="4ds-Tm-jFe" secondAttribute="trailing" constant="16" id="06k-y0-tfQ"/>
                            <constraint firstItem="uua-J4-xql" firstAttribute="leading" secondItem="HJI-MD-9GY" secondAttribute="leading" constant="16" id="2t3-23-bdt"/>
                            <constraint firstItem="4ds-Tm-jFe" firstAttribute="top" secondItem="HJI-MD-9GY" secondAttribute="top" constant="16" id="JqI-K4-EkB"/>
                            <constraint firstItem="qFE-bn-5xz" firstAttribute="leading" secondItem="HJI-MD-9GY" secondAttribute="leading" constant="16" id="MEm-Hd-rIk"/>
                            <constraint firstItem="vqB-wQ-B3g" firstAttribute="leading" secondItem="HJI-MD-9GY" secondAttribute="leading" constant="16" id="Pct-w5-hdZ"/>
                            <constraint firstItem="vqB-wQ-B3g" firstAttribute="top" secondItem="yIM-Jg-rs0" secondAttribute="bottom" constant="16" id="QJf-0U-yt0"/>
                            <constraint firstItem="qFE-bn-5xz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vqB-wQ-B3g" secondAttribute="bottom" constant="16" id="RFI-ih-1aE"/>
                            <constraint firstItem="HJI-MD-9GY" firstAttribute="trailing" secondItem="wJy-I1-Xns" secondAttribute="trailing" constant="16" id="RPF-Mx-JbN"/>
                            <constraint firstItem="wJy-I1-Xns" firstAttribute="leading" secondItem="HJI-MD-9GY" secondAttribute="leading" constant="16" id="YCc-dj-Vy0"/>
                            <constraint firstItem="HJI-MD-9GY" firstAttribute="trailing" secondItem="qFE-bn-5xz" secondAttribute="trailing" constant="16" id="Z1w-BW-aVl"/>
                            <constraint firstItem="HJI-MD-9GY" firstAttribute="trailing" secondItem="vqB-wQ-B3g" secondAttribute="trailing" constant="24" id="aUj-CD-XZz"/>
                            <constraint firstItem="5Wh-U6-IjK" firstAttribute="top" secondItem="HJI-MD-9GY" secondAttribute="top" constant="16" id="bDg-OC-vsX"/>
                            <constraint firstItem="yIM-Jg-rs0" firstAttribute="leading" secondItem="HJI-MD-9GY" secondAttribute="leading" id="bW3-00-rM4"/>
                            <constraint firstItem="4ds-Tm-jFe" firstAttribute="leading" secondItem="5Wh-U6-IjK" secondAttribute="trailing" constant="16" id="cJJ-w9-4PU"/>
                            <constraint firstItem="yIM-Jg-rs0" firstAttribute="top" secondItem="Lrl-31-SKk" secondAttribute="top" id="hN9-0P-aFS"/>
                            <constraint firstItem="yIM-Jg-rs0" firstAttribute="bottom" secondItem="wJy-I1-Xns" secondAttribute="bottom" constant="16" id="lMl-qx-p3v"/>
                            <constraint firstItem="HJI-MD-9GY" firstAttribute="trailing" secondItem="uua-J4-xql" secondAttribute="trailing" constant="16" id="pX5-vQ-2ur"/>
                            <constraint firstItem="HJI-MD-9GY" firstAttribute="bottom" secondItem="uua-J4-xql" secondAttribute="bottom" constant="16" id="phY-5U-xXe"/>
                            <constraint firstItem="5Wh-U6-IjK" firstAttribute="leading" secondItem="HJI-MD-9GY" secondAttribute="leading" constant="16" id="q3s-zn-ys5"/>
                            <constraint firstItem="uua-J4-xql" firstAttribute="top" secondItem="qFE-bn-5xz" secondAttribute="bottom" constant="32" id="qXe-ml-OFF"/>
                            <constraint firstItem="HJI-MD-9GY" firstAttribute="trailing" secondItem="yIM-Jg-rs0" secondAttribute="trailing" id="qcE-Fh-S8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJI-MD-9GY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="yIM-Jg-rs0" id="baT-Jl-8WW"/>
                        <outlet property="bottomButton" destination="uua-J4-xql" id="okf-B8-MLw"/>
                        <outlet property="dateLabel1" destination="fAP-zi-gPJ" id="Cp2-C4-FC6"/>
                        <outlet property="dateLabel2" destination="ETq-xa-JNM" id="bWh-eC-PgT"/>
                        <outlet property="dateLabel3" destination="4dp-Gq-cZ2" id="UJk-Ji-IWt"/>
                        <outlet property="dateView1" destination="6fW-br-SLR" id="CKe-7W-CF3"/>
                        <outlet property="dateView2" destination="RjN-ad-bOG" id="aoj-5f-Hpq"/>
                        <outlet property="dateView3" destination="fYj-DS-BpA" id="0Sf-Zk-vBi"/>
                        <outlet property="locationLabel" destination="eLR-oz-mx4" id="KqT-hj-gyh"/>
                        <outlet property="locationTitleLabel" destination="5Wh-U6-IjK" id="Vcp-0O-GOu"/>
                        <outlet property="monthLabel" destination="u3e-Cv-ZUq" id="sGL-Pr-WOJ"/>
                        <outlet property="nextDateLabel" destination="H4Z-yG-q1s" id="Gu2-NG-Oh5"/>
                        <outlet property="paragraphLabel" destination="vqB-wQ-B3g" id="9R6-1E-1tQ"/>
                        <outlet property="pinImageView" destination="C5F-yg-5c0" id="CHU-Sl-guG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z3-E4-3ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_icon" width="24" height="24"/>
        <image name="pin_icon" width="15" height="22"/>
    </resources>
</document>
